#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/xframe?Unicode=true&characterEncoding=UTF-8
#username=root
#password=root

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:NEUEDU
#username=scott
#password=tiger


driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/music?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC
username=root
password=ZCLZY




