41138119951015421X	18620101642	6217002440004113429


11-13
关于系统参数的修改：直接修改数据库和通过浏览器修改不一样，通过浏览器修改会存入缓存中，
程序中是从缓存取的，所以导致从数据库修改效果一点儿也没改。


阅后即焚：喜欢的日记记得收藏或点赞喔，因为已阅读的日记就会消失在你的日记列表里喔

2019091100001
签约	1
案件配置	2
评估	3
跟件	4
录入	5
审核	6
递件	7
派单	8
网签	9
公证	10
复核	11
银行审批	12
终评	13
合同	14
预约递件	15
审核递件	16
送放款	19
放款	20
结案	21
业务审批	22
委托确认书	23


IDEA快捷键：
1.Alt+上键/下键可快速切换类中的方法
2.双击Enter可唤起文件查找窗口
3.Ctrl+Z撤销，Ctrl+Shift+Z取消撤销

四期优化项：9,10,11，13,18,19，30，31，34

涉及前端新版界面：2,3,17,20,24，27
取消优化的：5,8,15,16
涉及流程的：6,25,29，33
2019-10-23
签件界面选择组合贷款时出现rollback错误

2019-10-17
eclipse或Myeclipse中web项目没有run on server
刷新web项目，在项目->右击->Properties->Project Facets->Modify Project，选择Java和Dynamic Web Module。点击ok关闭。


alc20191017		MyEclipse
alc201910171	Intell idea

解决tomcat控制台乱码问题

打开tomcat/conf/logging.properties
找到java.util.logging.ConsoleHandler.encoding = UTF-8
修改为java.util.logging.ConsoleHandler.encoding = GBK


2019-10-11
指派的效果没有达到，并不是因为只改了bpm_inst_user没改act_ru_task。
而是只改了bpm_inst_user中的派单节点的用户，没有改递件节点。所以指派后的递件人员还是原本的

目前采用前端传递件的nodeid而非派单的

2019-10-10
担保业务占比选择全部产品后报json is error以及500。
是因为全部产品字段超过1000，而存储过程设置的是1000，改为10000后就好了

2019-10-08
不知道怎么回事，在本地运行出现了部分乱码（主要为js和css代码）的情况。数据也加载不出来
后经关荣帮忙找到是tomcat版本的问题，从tomcat8改为tomcat8Custom(自己配置的)后问题解决


6.
09-18银行转介表的总宗数与银行和我司宗数和相差较多，是group_concat拼接ID时导致的
数据库：GROUP_CONCAT 这个词是有默认长度的，最大1024，如果拼接的长度过长，就会被自动截取，所以需要修改数据库配置文件，把长度设大一点

5.
09-18送审汇总表的合计项突然消失了，关荣帮忙找到问题所在并解决：界面中typeId未删除，导致查询总和时传了typeId，而数据库中并无该typeID对应数据

4.送审明细表合计项开发、测试、验收均正常，但65上却出现都为0的情况。应该是数据类型使用double的原因，应用BigDecimal

1.报表在做合计项时出现合计项时而出现时而消失的情况

2.用户根据工作职责搜索时，因工作职责搜索条件可多选，只要满足一个的用户就应该搜索出来
比如搜索条件选择签约、评估、复核；数据库中某用户的职责为：签约、跟件，他就应该被搜索出来

3.报表的类型设置中出现有时黄总数据保存后为空的情况。后来分析后是如果进入后黄总的数据不动的话，就会默认被清除。然后相继解决掉了。







启动tomcat权限不够解决办法

在tomcat所在目录下使用命令：sudo chmod -R 777 apache-tomcat-8.0.53

 source /etc/profile
 
 
 双龙注册的号未领取转转卡红包
 
 tar.xz解压为tar
 xz -d mysql-8.0.17-linux-glibc2.12-i686.tar.xz
 解压tar
 tar xvf mysql-8.0.17-linux-glibc2.12-i686.tar
 
 df	占用
 du -sh *	列出文件占用空间
 
 rpm -qa | grep -i mysql
 
 使用软链接指向到：	ln -s /usr/local/mysql/mysql.sock /tmp/mysql.sock
 
 )Pm.)oHmV0Hh
 
 2019-09-23T04:59:55.668181Z 0 [System] [MY-013169] [Server] /usr/local/mysql/bin/mysqld (mysqld 8.0.17) initializing of server in progress as process 6961
2019-09-23T05:00:00.033573Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: )Pm.)oHmV0Hh
2019-09-23T05:00:01.518837Z 0 [System] [MY-013170] [Server] /usr/local/mysql/bin/mysqld (mysqld 8.0.17) initializing of server has completed