41138119951015421X	18620101642	6217002440004113429


03-Dec-2019 01:18:13.793 WARNING [http-nio-80-exec-10] org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleHttpRequestMethodNotSupported Request method 'GET' not supported
03-Dec-2019 01:18:15.083 WARNING [http-nio-80-exec-8] org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleHttpRequestMethodNotSupported Request method 'GET' not supported
03-Dec-2019 01:18:27.512 WARNING [http-nio-80-exec-5] org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleHttpRequestMethodNotSupported Request method 'GET' not supported
03-Dec-2019 01:18:30.265 WARNING [http-nio-80-exec-3] org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleHttpRequestMethodNotSupported Request method 'GET' not supported
com.longbro.controller.SongController.queryAllSongs:9
400
com.longbro.controller.SongController.queryPListSong:歌单歌曲id字符串处理前：1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
com.longbro.controller.SongController.queryPListSong:歌单歌曲id字符串处理后：1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
com.longbro.controller.SongController.queryPListSong:歌单歌曲id字符串处理前：1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
com.longbro.controller.SongController.queryPListSong:歌单歌曲id字符串处理后：1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
com.longbro.controller.SongController.queryAllSongs:4
150
com.longbro.controller.SongController.queryAllSongs:1
0
null
{"p_Poet":"元稹","p_Name":"春晓","p_Link":"/yzds/3407.html","p_PoemCons":"春晓\u003cbr\u003e 作者：元稹\u003cbr\u003e 半欲天明半未明，醉闻花气睡闻莺。\u003cbr\u003e i儿撼起钟声动，二十年前晓寺情。\u003cbr\u003e \u003cbr\u003e 名句赏析\u003cbr\u003e 半欲天明半未明，醉闻花气睡闻莺\u003cbr\u003e 这两句是说，昨晚喝得醉醺醺的，一觉醒来，已到黎明时分，还觉头脑沉重；醉卧时闻到花气袭人，如今尚未起床已经听到黄莺在歌唱。诗句写出了一派春日清晨鸟语花香的景象，妙在通过酒醉尚未全醒之人的鼻嗅耳闻反映出来，别具韵味。\u003cbr\u003e \u003cbr\u003e 【赏析】\u003cbr\u003e 　　这是一首怀念往昔情人的七言绝句。\u003cbr\u003e 　　一个春日的拂晓，天色朦胧，将明未明，作者在醉乡中闻着花气和黄莺的叫声，心情安闲恬静，忽然一只小狗跳过，碰撞起钟声，于是勾起了他二十年前在寺庙里的一段回忆。\u003cbr\u003e \u003cbr\u003e 　　这二十年前的情事是怎样的呢？诗里没有明说，但我们从诗人所写的一篇小说中却略知大概。　　\u003cbr\u003e 　　如大家所知，诗人曾写过一篇著名的传奇小说《会真记》，写的是张生和崔莺莺恋爱的故事。崔莺莺是一个美丽、温柔、多情的女子，张生很爱她，但终于因她出身卑微，不利于自己图取功名富贵，而将她抛弃了。其实，这也就是诗人的一篇自传性的小说，而《春晓》一诗就是这篇小说的张本，张生就是诗人自己。\u003cbr\u003e \u003cbr\u003e 　　诗人抛弃原来的恋人后，不久就另外和一位名门望族的小姐韦丛结了婚。可见他是一个负心汉。但另一方面，他对原来的恋人又念念不忘，很怀念她，对自己的薄幸，深感内疚。\"二十年前晓寺情\"，在往事的回忆中，他的心情又不安起来了。\u003cbr\u003e \u003cbr\u003e 　　这首诗写得是婉曲回环。首句连用两个“半”字，描写春天拂晓时若明未明的朦胧景色；第二句以“醉闻花气睡闻莺”，极写环境的优美、恬静，以暗衬作者此时心情的安闲舒适 ；第三句“i儿撼起钟声动”作一转折，顿生波澜，勾起了诗人二十年前往事的回忆，这句转得极妙，诗中的波澜起伏全是句中那只小狗撼起的钟声所引起的。一首仅四句的短诗，能写得如此波澜起伏，足见诗人的艺术功力。\u003cbr\u003e \u003cbr\u003e 元稹很擅长写古今体艳诗，他的这类诗语浅情深，很能吸引人。《春晓》一诗，尤引人注目。科学院编写的《中国文学史》还特别指出：“这诗是《会真记》的张本，值得在文学史上着重提出的。”\u003cbr\u003e \u003cbr\u003e \u003cbr\u003e 此追忆二十年前蒲城恋爱之诗，即《莺莺传》中所述初欢情景及后幽会之情事：\"有倾，寺钟鸣，天将晓，红娘促去。崔氏娇啼宛转，红娘又捧之而去。……自是复客之，朝隐而出，暮隐而入\"。*娃（女换作犬旁）儿：小黄狗。《才调集》作\"娃\"，陈寅恪辨其误。\u003cbr\u003e 　　此类忆双文之作，颇见眷恋旧情之意。然往事如梦，当日情人早已劳燕分飞，唯此种种温馨记忆而已。又《杂忆诗五首》可参读：\u003cbr\u003e 　　今年寒食无月光，夜色才侵已上床。忆得双文通内里，玉栊深处暗闻香。\u003cbr\u003e 　　花笼微月竹笼烟，百尺游丝拂地悬。忆得双文人静后，潜教桃叶送秋千。\u003cbr\u003e 　　寒轻夜浅绕回廊，不辨花丛暗辨香。忆得双文笼月下，小楼前后捉迷藏。\u003cbr\u003e 　　山榴似火叶相兼，亚拂低墙半拂檐。忆得双文独披掩，满头花草倚新帘。\u003cbr\u003e 　　春冰消尽碧波湖，漾影残霞似有无。忆得双文衫子里，钿头云映褪红酥。\u003cbr\u003e \u003cp\u003e\u003cbr\u003e","p_Status":0,"p_Id":692}
692
>>>>>>>>>>>>>已生成今日66666666的日记为第692
03-Dec-2019 02:10:47.438 INFO [http-nio-80-exec-5] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
03-Dec-2019 02:10:47.502 INFO [http-nio-80-exec-5] org.springframework.jdbc.support.SQLErrorCodesFactory.<init> SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
182事情总是在你最不抱期望的时候得到解决，所以，永远不要放弃。


03-Dec-2019 04:08:24.927 INFO [http-nio-80-exec-9] org.apache.coyote.http11.AbstractHttp11Processor.process Error parsing HTTP request header
 Note: further occurrences of HTTP header parsing errors will be logged at DEBUG level.
 java.lang.IllegalArgumentException: Invalid character found in method name. HTTP method names must be tokens
	at org.apache.coyote.http11.AbstractNioInputBuffer.parseRequestLine(AbstractNioInputBuffer.java:236)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1065)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:684)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1539)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1495)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

今日已生成过
0,2


11-28周四
1.为给APP边案件添加案件进度的筛选，了解到mybatis的一个使用点。如下必须是外面单引号，里面双引号，否则会报numberFormatException
<if test='taskNodesName=="" or taskNodesName==null or taskNodesName=="等" or taskNodesName=="等待" or taskNodesName=="等待签" or taskNodesName=="等待签约" or taskNodesName=="待" or taskNodesName=="待签"
                    or taskNodesName=="待签约"  or taskNodesName=="签" or taskNodesName=="签约" or taskNodesName=="约" '>


11-27为了解决类型为机构时仍显示人号码的问题，修改了其接口的xml文件，但后来造成了很大的问题(FlowScript中也调用了该接口，这里为机构时也取个人的号码)


11-26周二
从当前页到另一页，如何做到在另一页被关闭后返回到当前页时刷新当前页

11-25周一
如何使已有案号的APP边案件签件后不再生成案号：在前端中向Wcaseinfo中传入案号，在FlowScript的setCaseNumber脚本中添加代码



11-21周四
在将APP那边的案件使用union并到BPM的待处理列表中时，出现了字段与字段对应不上的问题，
比如“创建时间”跑到”风控产品“那里，后来想了想，又在网上搜了搜，发现union的使用不仅
要将两边的字段对应，顺序也要对应，比如：one,two,three union one,three,two就会导致数据错乱，可参见taskMgr.map.xml

11-13
关于系统参数-"aj.order.onoff"的修改：直接修改数据库和通过浏览器修改不一样，通过浏览器修改会存入缓存中，
程序中是从缓存取的，所以导致从数据库修改效果一点儿也没改。



2019091100001
签约	1
案件配置	2
评估	3
跟件	4
录入	5
审核	6
递件	7
派单	8
网签	9
公证	10
复核	11
银行审批	12
终评	13
合同	14
预约递件	15
审核递件	16
送放款	19
放款	20
结案	21
业务审批	22
委托确认书	23


IDEA快捷键：
1.Alt+上键/下键可快速切换类中的方法
2.双击Enter可唤起文件查找窗口
3.Ctrl+Z撤销，Ctrl+Shift+Z取消撤销

四期优化项：9,10,11，13,18,19，30，31，34

涉及前端新版界面：2,3,17,20,24，27
取消优化的：5,8,15,16
涉及流程的：6,25,29，33
2019-10-23
签件界面选择组合贷款时出现rollback错误

2019-10-17
eclipse或Myeclipse中web项目没有run on server
刷新web项目，在项目->右击->Properties->Project Facets->Modify Project，选择Java和Dynamic Web Module。点击ok关闭。


alc20191017		MyEclipse
alc201910171	Intell idea

解决tomcat控制台乱码问题

打开tomcat/conf/logging.properties
找到java.util.logging.ConsoleHandler.encoding = UTF-8
修改为java.util.logging.ConsoleHandler.encoding = GBK


2019-10-11
指派的效果没有达到，并不是因为只改了bpm_inst_user没改act_ru_task。
而是只改了bpm_inst_user中的派单节点的用户，没有改递件节点。所以指派后的递件人员还是原本的

目前采用前端传递件的nodeid而非派单的

2019-10-10
担保业务占比选择全部产品后报json is error以及500。
是因为全部产品字段超过1000，而存储过程设置的是1000，改为10000后就好了

2019-10-08
不知道怎么回事，在本地运行出现了部分乱码（主要为js和css代码）的情况。数据也加载不出来
后经关荣帮忙找到是tomcat版本的问题，从tomcat8改为tomcat8Custom(自己配置的)后问题解决


6.
09-18银行转介表的总宗数与银行和我司宗数和相差较多，是group_concat拼接ID时导致的
数据库：GROUP_CONCAT 这个词是有默认长度的，最大1024，如果拼接的长度过长，就会被自动截取，所以需要修改数据库配置文件，把长度设大一点

5.
09-18送审汇总表的合计项突然消失了，关荣帮忙找到问题所在并解决：界面中typeId未删除，导致查询总和时传了typeId，而数据库中并无该typeID对应数据

4.送审明细表合计项开发、测试、验收均正常，但65上却出现都为0的情况。应该是数据类型使用double的原因，应用BigDecimal

1.报表在做合计项时出现合计项时而出现时而消失的情况

2.用户根据工作职责搜索时，因工作职责搜索条件可多选，只要满足一个的用户就应该搜索出来
比如搜索条件选择签约、评估、复核；数据库中某用户的职责为：签约、跟件，他就应该被搜索出来

3.报表的类型设置中出现有时黄总数据保存后为空的情况。后来分析后是如果进入后黄总的数据不动的话，就会默认被清除。然后相继解决掉了。







启动tomcat权限不够解决办法

在tomcat所在目录下使用命令：sudo chmod -R 777 apache-tomcat-8.0.53

 source /etc/profile
 
 
 双龙注册的号未领取转转卡红包
 
 tar.xz解压为tar
 xz -d mysql-8.0.17-linux-glibc2.12-i686.tar.xz
 解压tar
 tar xvf mysql-8.0.17-linux-glibc2.12-i686.tar
 
 df	占用
 du -sh *	列出文件占用空间
 
 rpm -qa | grep -i mysql
 
 使用软链接指向到：	ln -s /usr/local/mysql/mysql.sock /tmp/mysql.sock
 
 )Pm.)oHmV0Hh
 
 2019-09-23T04:59:55.668181Z 0 [System] [MY-013169] [Server] /usr/local/mysql/bin/mysqld (mysqld 8.0.17) initializing of server in progress as process 6961
2019-09-23T05:00:00.033573Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: )Pm.)oHmV0Hh
2019-09-23T05:00:01.518837Z 0 [System] [MY-013170] [Server] /usr/local/mysql/bin/mysqld (mysqld 8.0.17) initializing of server has completed