6.
09-18银行转介表的总宗数与银行和我司宗数和相差较多，是group_concat拼接ID时导致的
数据库：GROUP_CONCAT 这个词是有默认长度的，最大1024，如果拼接的长度过长，就会被自动截取，所以需要修改数据库配置文件，把长度设大一点

5.
09-18送审汇总表的合计项突然消失了，关荣帮忙找到问题所在并解决：界面中typeId未删除，导致查询总和时传了typeId，而数据库中并无该typeID对应数据

4.送审明细表合计项开发、测试、验收均正常，但65上却出现都为0的情况。应该是数据类型使用double的原因，应用BigDecimal

1.报表在做合计项时出现合计项时而出现时而消失的情况

2.用户根据工作职责搜索时，因工作职责搜索条件可多选，只要满足一个的用户就应该搜索出来
比如搜索条件选择签约、评估、复核；数据库中某用户的职责为：签约、跟件，他就应该被搜索出来

3.报表的类型设置中出现有时黄总数据保存后为空的情况。后来分析后是如果进入后黄总的数据不动的话，就会默认被清除。然后相继解决掉了。







启动tomcat权限不够解决办法

在tomcat所在目录下使用命令：sudo chmod -R 777 apache-tomcat-8.0.53

 source /etc/profile
 
 
 双龙注册的号未领取转转卡红包
 
 tar.xz解压为tar
 xz -d mysql-8.0.17-linux-glibc2.12-i686.tar.xz
 解压tar
 tar xvf mysql-8.0.17-linux-glibc2.12-i686.tar
 
 df	占用
 du -sh *	列出文件占用空间
 
 rpm -qa | grep -i mysql
 
 使用软链接指向到：	ln -s /usr/local/mysql/mysql.sock /tmp/mysql.sock
 
 )Pm.)oHmV0Hh
 
 2019-09-23T04:59:55.668181Z 0 [System] [MY-013169] [Server] /usr/local/mysql/bin/mysqld (mysqld 8.0.17) initializing of server in progress as process 6961
2019-09-23T05:00:00.033573Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: )Pm.)oHmV0Hh
2019-09-23T05:00:01.518837Z 0 [System] [MY-013170] [Server] /usr/local/mysql/bin/mysqld (mysqld 8.0.17) initializing of server has completed