<!DOCTYPE html>
<html>
  <head>
    <title>后宫佳丽三千人</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
   <link rel="stylesheet" type="text/css" href="css/index1.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">	

  </head>
  <style>
  	table{
    	white-space: normal;
	    line-height: normal;
	    font-weight: normal;
	    font-size: medium;
	    font-style: normal;
    }
  	.logo{
  		width: 200px;
  		font-size: 30px;
  	}
  	.nav{
  		width: 880px;
    	padding-left: 15px;
  	}
  	.register{
  		width: 180px;
    	padding-left: 55px;
  	}
  	a {
  		text-decoration:none;
  		color:white;
  		padding-left:20px;
	}
	a:HOVER {
		text-decoration:underline;
		color: blue;
		cursor: pointer;
	}
	.main-box{width:1200px;margin:auto;margin-top: 60px;}
	body,html{height: 100%;background: url(../images/bg.jpg)}
	.header {color:#4a6bbf;text-align:right;height:50px; line-height: 50px; background:url(../images/h-bg.png)}
	.header a{margin:0 12px;color:#fff;}
	
	.top-pic{display: block;margin:60px auto;}
	
	.index-lead li{font-size:22px; color:#fff; text-align:center; float: left; margin:0 40px 35px 0; width:258px;height:72px; line-height: 102px;  background:url(../images/libg.png) center center no-repeat; background-size: 100% 100%;-webkit-background-size: 100% 100%;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/libg.png',sizingMethod='scale');}
	.index-lead li img{vertical-align: middle;padding-right: 18px;}
	
	.foot{text-align:center;margin-top: 140px; color:#404040;line-height: 2;}
	.foot img{vertical-align: middle;}
	
	@media screen and (max-width: 1199px) {
	 .main-box{width:100%}
	 .index-lead li{width:30.3%;margin:0 1.5% 35px !important;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; }
	}
	
  </style>
  <body	style="background-image:url(image/back/back29.jpg)">
       <div id="top" style="background: #FA8723;position:fixed;top:0; left:0px;width:100%;height:60px;">
  			<table style="margin-top: 8px;color: white">
  				<tbody>
  					<tr>
  						<td class="logo">duola.vip<nobr></td>
  						<td class="nav">
	  						<a href="index0.jsp">发现音乐</a>
			  				<a href="singers.html">歌星singer</a>
			  				<a>歌单广场</a>
			  				<a>排行榜</a>
			  				<a>吐槽墙</a>
			  				<a style="color: blue">友情链接</a>
			  			</td>
		  				<td class="register">
			  				<a class="login">登录</a>
			  				<a>注册</a>
		  				</td>
  					</tr>
  				</tbody>
  			</table>
  		</div>
  		
  		
  		<div class="main-box">
	   	  <!-- <img class="top-pic" src="image/top-pic.png" alt=""> -->
	   	  <div style="color: white;position:fixed;margin-left: 35%;margin-right: 35%;margin-top: 0px;"><h1>探索网络之美</h1></div>
	
	   	   <ul class="index-lead clearfix" style="margin-top: 60px;">
	   	   	<li class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img class="i1" src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.autopiano.cn/">自由钢琴</a></li>
	   	   	<li style="margin-right:0" class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li style="margin-right:0" class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	
	   	   	<li class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img class="i1" src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.autopiano.cn/">自由钢琴</a></li>
	   	   	<li style="margin-right:0" class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li style="margin-right:0" class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img class="i1" src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.autopiano.cn/">自由钢琴</a></li>
	   	   	<li style="margin-right:0" class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li class="index-lead"><img src="image/flogo/second.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   	<li style="margin-right:0" class="index-lead"><img class="i1" src="image/flogo/first.jpg" alt=""><a target="_blank"  href="https://www.yikm.net/">经典游戏</a></li>
	   	   </ul>
	   </div>
  </body>
</html>
