

https://mkblog.cn/wp-content/themes/mkBlog/images/emoji/aru/164.png

18*9+2










// emoji
https://mkblog.cn/wp-content/themes/mkBlog/images/emoji/aru/1.png

{name:"\u963f\u9c81",path:"aru/",maxNum:164,excludeNums:[],file:".png",placeholder:"[aru_{alias}]"}

https://mkblog.cn/wp-content/themes/mkBlog/images/emoji/qq/doge.gif

{name:"QQ",path:"qq/",file:".gif",placeholder:"[{alias}]",emoji:{doge:"doge","\u659c\u773c\u7b11":"xieyanxiao","\u6258\u816e":"tuosai","\u5c0f\u7ea0\u7ed3":"xiaojiujie","\u7b11\u54ed":"xiaoku","\u55b7\u8840":"penxue","\u5fae\u7b11":"weixiao","\u6487\u5634":"piezui","\u8272":"se","\u53d1\u5446":"fadai","\u5f97\u610f":"deyi","\u6d41\u6cea":"liulei","\u5bb3\u7f9e":"haixiu","\u95ed\u5634":"bizui",
"\u7761":"shui","\u5927\u54ed":"daku","\u5c34\u5c2c":"ganga","\u5472\u7259":"ziya","\u53d1\u6012":"fanu","\u8c03\u76ae":"tiaopi","\u60ca\u8bb6":"jingya","\u96be\u8fc7":"nanguo","\u9177":"ku","\u51b7\u6c57":"lenhan","\u6293\u72c2":"zhuakuang","\u5410":"tu","\u5077\u7b11":"touxiao","\u53ef\u7231":"keai","\u767d\u773c":"baiyan","\u50b2\u6162":"aoman","\u9965\u997f":"jie","\u56f0":"kun","\u60ca\u6050":"jingkong","\u6d41\u6c57":"liuhan","\u61a8\u7b11":"hanxiao","\u5927\u5175":"dabing","\u594b\u6597":"fendou",
"\u5492\u9a82":"zhouma","\u7591\u95ee":"yiwen","\u5618":"xu","\u6655":"yun","\u6298\u78e8":"zhemo","\u8870":"fade","\u9ab7\u9ac5":"kulou","\u6572\u6253":"qiaoda","\u518d\u89c1":"zaijian","\u64e6\u6c57":"cahan","\u62a0\u9f3b":"koubi","\u9f13\u638c":"guzhang","\u55c5\u5927\u4e86":"qiudale","\u574f\u7b11":"huaixiao","\u5de6\u54fc\u54fc":"zuohengheng","\u53f3\u54fc\u54fc":"youhengheng","\u54c8\u6b20":"haqian","\u9119\u89c6":"bishi","\u59d4\u5c48":"weiqu","\u53ef\u601c":"kelian","\u9634\u9669":"yinxian",
"\u4eb2\u4eb2":"qinqin","\u5413":"xia","\u5feb\u54ed\u4e86":"kuaikule","\u83dc\u5200":"caidao","\u897f\u74dc":"xigua","\u5564\u9152":"pijiu","\u7bee\u7403":"lanqiu","\u4e52\u4e53":"pingpong","\u5496\u5561":"kafei","\u996d":"fan","\u732a\u5934":"zhutou","\u73ab\u7470":"meigui","\u51cb\u8c22":"diaoxie","\u5fc3":"xin","\u5fc3\u788e":"xinsui","\u86cb\u7cd5":"dangao","\u95ea\u7535":"shandian","\u70b8\u5f39":"zhadan","\u5200":"dao","\u8db3\u7403":"zuqiu","\u74e2\u866b":"piaochong","\u4fbf\u4fbf":"bianbian",
"\u591c\u665a":"yewan","\u592a\u9633":"taiyang","\u793c\u7269":"liwu","\u62e5\u62b1":"yongbao","\u5f3a":"qiang","\u5f31":"ruo","\u63e1\u624b":"woshou","\u80dc\u5229":"shengli","\u62b1\u62f3":"baoquan","\u52fe\u5f15":"gouyin","\u62f3\u5934":"quantou","\u5dee\u52b2":"chajin","\u7231\u4f60":"aini",NO:"NO",OK:"OK","\u7231\u60c5":"aiqing","\u98de\u543b":"feiwen","\u53d1\u8d22":"facai","\u5e05":"shuai","\u96e8\u4f1e":"yusan","\u9ad8\u94c1\u5de6\u8f66\u5934":"gaotiezuochetou","\u8f66\u53a2":"chexiang","\u9ad8\u94c1\u53f3\u8f66\u5934":"gaotieyouchetou",
"\u7eb8\u5dfe":"zhijin","\u53f3\u592a\u6781":"youtaiji","\u5de6\u592a\u6781":"zuotaiji","\u732e\u543b":"xianwen","\u8857\u821e":"jiewu","\u6fc0\u52a8":"jidong","\u6325\u52a8":"huidong","\u8df3\u7ef3":"tiaosheng","\u56de\u5934":"huitou","\u78d5\u5934":"ketou","\u8f6c\u5708":"zhuanquan","\u6004\u706b":"ouhuo","\u53d1\u6296":"fadou","\u8df3\u8df3":"tiaotiao","\u7206\u7b4b":"baojin","\u6c99\u53d1":"shafa","\u94b1":"qian","\u8721\u70db":"lazhu","\u67aa":"gun","\u706f":"deng","\u9999\u8549":"xiangjiao",
"\u543b":"wen","\u4e0b\u96e8":"xiayu","\u95f9\u949f":"naozhong","\u56cd":"xi","\u68d2\u68d2\u7cd6":"bangbangtang","\u9762\u6761":"miantiao","\u8f66":"che","\u90ae\u4ef6":"youjian","\u98ce\u8f66":"fengche","\u836f\u4e38":"yaowan","\u5976\u74f6":"naiping","\u706f\u7b3c":"denglong","\u9752\u86d9":"qingwa","\u6212\u6307":"jiezhi","K\u6b4c":"Kge","\u718a\u732b":"xiongmao","\u559d\u5f69":"hecai","\u8d2d\u7269":"gouwu","\u591a\u4e91":"duoyun","\u97ad\u70ae":"bianpao","\u98de\u673a":"feiji","\u6c14\u7403":"qiqiu"}},

https://mkblog.cn/wp-content/themes/mkBlog/images/emoji/weibo/landelini.png

{name:"\u5fae\u535a",path:"weibo/",file:".png",placeholder:"[wb_{alias}]",emoji:{doge:"doge",miao:"miao",dog1:"dog1","\u4e8c\u54c8":"erha",dog2:"dog2",dog3:"dog3",dog4:"dog4",dog5:"dog5",dog6:"dog6",dog7:"dog7",dog8:"dog8",dog9:"dog9",dog10:"dog10",dog11:"dog11",dog12:"dog12",dog13:"dog13",dog14:"dog14",dog15:"dog15","\u5e76\u4e0d\u7b80\u5355":"bingbujiandan","\u5141\u60b2":"yunbei","\u5403\u74dc":"chigua","\u8d39\u89e3":"feijie","\u7b11\u800c\u4e0d\u8bed":"xiaoerbuyu","\u61a7\u61ac":"chongjing",
"\u8214\u5c4f":"tianping","\u6c61":"wu","\u8dea\u4e86":"guile","\u62b1\u62b1":"baobao","\u644a\u624b":"tanshou","\u7231\u4f60":"aini","\u5965\u7279\u66fc":"aoteman","\u62dc\u62dc":"baibai","\u60b2\u4f24":"beishang","\u9119\u89c6":"bishi","\u95ed\u5634":"bizui","\u998b\u5634":"chanzui","\u5403\u60ca":"chijing","\u6253\u54c8\u6c14":"dahaqi","\u6253\u8138":"dalian","\u9876":"ding","\u80a5\u7682":"feizao","\u611f\u5192":"ganmao","\u9f13\u638c":"guzhang","\u54c8\u54c8":"haha","\u5bb3\u7f9e":"haixiu","\u5475\u5475":"hehe",
"\u9ed1\u7ebf":"heixian","\u54fc":"heng","\u82b1\u5fc3":"huaxin","\u6324\u773c":"jiyan","\u53ef\u7231":"keai","\u53ef\u601c":"kelian","\u9177":"ku","\u56f0":"kun","\u61d2\u5f97\u7406\u4f60":"landelini","\u6cea":"lei","\u7537\u5b69\u513f":"nanhaier","\u6012":"nu","\u6012\u9a82":"numa","\u5973\u5b69\u513f":"nvhaier","\u94b1":"qian","\u4eb2\u4eb2":"qinqin","\u50bb\u773c":"shayan","\u751f\u75c5":"shengbing","\u795e\u517d":"shenshou","\u5931\u671b":"shiwang","\u8870":"shuai","\u7761\u89c9":"shuijiao",
"\u601d\u8003":"sikao","\u592a\u5f00\u5fc3":"taikaixin","\u5077\u7b11":"touxiao","\u5410":"tu","\u5154\u5b50":"tuzi","\u6316\u9f3b\u5c4e":"wabishi","\u59d4\u5c48":"weiqu","\u7b11\u54ed":"xiaoku","\u718a\u732b":"xiongmao","\u563b\u563b":"xixi","\u5618":"xu","\u9634\u9669":"yinxian","\u7591\u95ee":"yiwen","\u53f3\u54fc\u54fc":"youhengheng","\u6655":"yun","\u6293\u72c2":"zhuakuang","\u732a\u5934":"zhutou","\u6700\u53f3":"zuiyou","\u5de6\u54fc\u54fc":"zuohengheng","\u7ed9\u529b":"geili","\u4e92\u7c89":"hufen",
"\u56e7":"jiong","\u840c":"meng","\u795e\u9a6c":"shenma",v5:"v5","\u56cd":"xi","\u7ec7":"zhi"}},

https://mkblog.cn/wp-content/themes/mkBlog/images/emoji/newtieba/hehe.png

{name:"\u8d34\u5427",path:"newtieba/",file:".png",placeholder:"#({alias})",emoji:{"\u5475\u5475":"hehe","\u54c8\u54c8":"hahaxiao","\u5410\u820c":"tushe","\u592a\u5f00\u5fc3":"taikaixin","\u7b11\u773c":"xiaoyan","\u82b1\u5fc3":"huaxin","\u5c0f\u4e56":"xiaoguai","\u4e56":"guai","\u6342\u5634\u7b11":"wuzuixiao","\u6ed1\u7a3d":"huaji","\u4f60\u61c2\u7684":"nidongde","\u4e0d\u9ad8\u5174":"bugaoxing","\u6012":"nu",
"\u6c57":"han","\u9ed1\u7ebf":"heixian","\u6cea":"lei","\u771f\u68d2":"zhenbang","\u55b7":"pen","\u60ca\u54ed":"jingku","\u9634\u9669":"yinxian","\u9119\u89c6":"bishi","\u9177":"ku","\u554a":"a","\u72c2\u6c57":"kuanghan",what:"what","\u7591\u95ee":"yiwen","\u9178\u723d":"suanshuang","\u5440\u54a9\u7239":"yamiedie","\u59d4\u5c48":"weiqu","\u60ca\u8bb6":"jingya","\u7761\u89c9":"shuijiao","\u7b11\u5c3f":"xiaoniao","\u6316\u9f3b":"wabi","\u5410":"tu","\u7280\u5229":"xili","\u5c0f\u7ea2\u8138":"xiaohonglian",
"\u61d2\u5f97\u7406":"landeli","\u52c9\u5f3a":"mianqiang","\u7231\u5fc3":"aixin","\u5fc3\u788e":"xinsui","\u73ab\u7470":"meigui","\u793c\u7269":"liwu","\u5f69\u8679":"caihong","\u592a\u9633":"taiyang","\u661f\u661f\u6708\u4eae":"xingxingyueliang","\u94b1\u5e01":"qianbi","\u8336\u676f":"chabei","\u86cb\u7cd5":"dangao","\u5927\u62c7\u6307":"damuzhi","\u80dc\u5229":"shengli",haha:"haha",OK:"OK","\u6c99\u53d1":"shafa","\u624b\u7eb8":"shouzhi","\u9999\u8549":"xiangjiao","\u4fbf\u4fbf":"bianbian","\u836f\u4e38":"yaowan",
"\u7ea2\u9886\u5dfe":"honglingjin","\u8721\u70db":"lazhu","\u97f3\u4e50":"yinyue","\u706f\u6ce1":"dengpao"}}

https://mkblog.cn/wp-content/themes/mkBlog/images/emoji/tieba/hehe.png

{name:"\u65e7\u8d34\u5427",path:"tieba/",file:".png",placeholder:"#[{alias}]",emoji:{"\u5475\u5475":"hehe","\u54c8\u54c8":"hahaxiao","\u5410\u820c":"tushe","\u554a":"a","\u9177":"ku","\u6012":"nu","\u5f00\u5fc3":"kaixin","\u6c57":"han","\u6cea":"lei","\u9ed1\u7ebf":"heixian","\u9119\u89c6":"bishi","\u4e0d\u9ad8\u5174":"bugaoxing","\u771f\u68d2":"zhenbang","\u94b1":"qian","\u7591\u95ee":"yiwen",
"\u9634\u9669":"yinxian","\u5410":"tu","\u54a6":"yi","\u59d4\u5c48":"weiqu","\u82b1\u5fc3":"huaxin","\u547c":"hu","\u7b11\u773c":"xiaoyan","\u51b7":"len","\u592a\u5f00\u5fc3":"taikaixin","\u6ed1\u7a3d":"huaji","\u52c9\u5f3a":"mianqiang","\u72c2\u6c57":"kuanghan","\u4e56":"guai","\u7761\u89c9":"shuijiao","\u60ca\u54ed":"jingku","\u751f\u6c14":"shengqi","\u60ca\u8bb6":"jingya","\u55b7":"pen","\u73ab\u7470":"meigui","\u793c\u7269":"liwu","\u5f69\u8679":"caihong","\u94b1\u5e01":"qianbi","\u706f\u6ce1":"dengpao",
"\u8336\u676f":"chabei","\u97f3\u4e50":"yinyue",haha:"haha","\u80dc\u5229":"shengli","\u5927\u62c7\u6307":"damuzhi","\u5f31":"ruo"}}];