charset=UTF-8
#\u4ee3\u7801\u751f\u6210\u5668\u76ee\u524d\u652f\u6301\u7684\u6570\u636e\u5e93\u6709\u5982\u4e0b\u51e0\u79cd,\u8bf7\u6839\u636e\u76f8\u5e94\u7684\u6570\u636e\u5e93\u8fdb\u884c\u9009\u62e9\u3002
#orale 		com.redxun.db.impl.OracleHelper
#mysql 		com.redxun.db.impl.MySqlHelper
#h2			com.redxun.db.impl.H2Helper
#sql2005	com.redxun.db.impl.Sql2005Helper
#db2		com.redxun.db.impl.DB2Helper
dbHelperClass=com.redxun.db.impl.MySqlHelper
url=jdbc\:mysql\://127.0.0.1\:3306/music?useUnicode\=true&characterEncoding\=utf-8
username=root
password=ZCLZY